<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<style>
		body,h1{padding:0;margin:0;font-family:"微软雅黑"}
		body{height:100%;background:url(img/demo/bgimg.jpg);}
		#header{height:50px;width:100%;background:black;color:white;text-align:center;line-height:50px;}
		.wrap{height:auto;min-height:470px;width:100%;padding-bottom:50px;padding-top:30px;}
		
		ul{list-style:none;margin:0 auto;}
		.wrap ul li{float:left;border:1px solid #FFF;width:300px;height:225px;overflow:hidden;margin:25px 20px;box-shadow: 0px 5px 10px rgba(0,0,0,0.5);}
		.wrap ul li a{display:block;float:left; text-decoration:none;color:black;}
		.img{width:300px;height:225px;}
		.title{height:30px;width:100%;color:gray;font-weight:bold;background-color:black;text-align:center;line-height:30px;}
		#footer{position: relative;width:100%;height:50px;margin-top:-50px;padding:5px 0;text-align:right;color: #330033;line-height:160%;clear:both;}

	</style>
    <title>Demo | leafxm</title>
</head>

<body>
<div id="header"><h1>Demo 展示</h1></div>        
<div class="wrap">
	
	<ul class="demolist">
		<li >
			<a href="http://leafxm.com/demo/trace" target="_blank" >
				<div class="img" style="background:url(img/demo/trace.png)">		
				</div>
				<div class="title">
				人员聚集迁徙效果展示
				</div>
			</a>
		</li>
	</ul>

</div>
<div id="footer">
<p> Copyright © 2016 leafxm All rights reserved | Designed by leafxm</p>
</div>
<script>
$('.wrap ul li a').hover(function(){
	$(this).children('.title').animate({'margin-top':'-30px'},200);
},function(){
	$(this).children('.title').animate({'margin-top':'0'},200);
});
</script>
</body>
</html>