<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   
 
	<style>
		html,body,h1{padding:0;margin:0;}
		#map{height:540px;width:100%;}
		.explain{height:200px;width:100%;padding-top:5px;padding-left:10px;}
		.legend{width:auto;position:absolute;right:20px;padding:10px;background-color:#D9D9DB;z-index: 10;display: block;opacity:0.8;}
		.coloris{ width:15px; height:15px;float:left;margin-right:2px;opacity:0.4;}
		.legend p{margin-bottom: 1px;margin-top: 0px;}
		#header{height:60px;width:100%;background:#666666;color:white;text-align:center;line-height:50px;}
		#wrap{height:auto;width:100%;overflow:hidden;min-height:900px;}
	</style>
    <title>集群数据块迁徙效果展示</title>
</head>

<body>
<div id="header"><h1>集群数据块迁徙效果展示</h1></div>        
	<div id="wrap">
<div class="legend">
<p><div class='coloris' style='background-color:#ffcc00;'></div>＜3</p>
<p><div class='coloris' style='background-color:#ff9900;'></div>3~6</p>
<p><div class='coloris' style='background-color:#ff6600;'></div>6~9</p>
<p><div class='coloris' style='background-color:#ff3300;'></div>9~12</p>
<p><div class='coloris' style='background-color:#ff0000;'></div>12以上</p>
</div>	
<div id="map"></div>

<div class=explain>
<input type='button' id='stop' value="暂停"/>
<input type='button' id='start' value="从头开始"/>
<h1>说明</h1>
<p>在本例中，展示了小集群6个DN间数据块迁徙的情况。</p>
<p>使用圆形标识表示DN，标识中数字代表当前DN被访问的块数。使用移动的小定位标识表示数据块转移的方向，下面的数字表示转移块数。</p>
<p>本例的实现方式，参考自<a href="http://leafxm.com/2016/02/20/mapShow/">如何在百度地图实现简单的迁徙效果。</a></p>

</div>
</div>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=vVx4BApDDaqHqv49noQqLiD1"></script>
<script type="text/javascript" src="js/trace/trace.js" ></script>
</body>
</html>
